/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",Roboto, "Helvitca Neue", Arial, "Noto Sans", sans-serif;
}

header{
    background-color: white;
    font-size: 18px;
    text-align: center;
    padding: 1px;
    border: 1px;
    margin: 1px;
    
} 

header div{
    display: flex;
    align-items: center;
    justify-content: space-around; 
}

div h1{
    justify-content: flex-start;
    
}

div nav{
    justify-content: flex-end;
}

nav u1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    float: right;
}

nav li{
    float: left;
    list-style: none;
    margin: 5px;
    padding: 5px;
    
}

header a:link{
    color: #6b7280;
}

header a:hover{
    color:#5A67D8 ;
}
.overview-hero{
    background-color: #E2E8F0; 
    padding: 15px; 
    padding-top: 1px;
    padding-bottom: 45px;
}

.overview-hero.container{
    display: grid;
    grid-template-columns: 1fr 1fr
    
}

.overview-hero-image img{
    display: block;
    width: 41%;
    padding: 50px;
    float: left;
    
    
}

.overview-hero-text{
    margin-bottom: 20%;
    padding-top: 60px;
    display: float;
    justify-content: space-between;
    word-wrap: break-word; 
}

.learn-about.container{
    display: grid;
    justify-content: space-between;
}

.learn-about{
    margin: 10px;
    padding: 10px;
}

.learn-about h2{
    color: #48BB78;
    font-size: 24px;
}

.learn-about.cards{
    display: grid;
    border-color: #E2E8F0;
    grid-template-columns: 1fr 1 fr 1fr ;
    
}

.card{
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    padding: 20px;
    margin: 20px;
    grid-template-columns: 1fr 1 fr 1fr ;
    
}

.learn-about img{
    width: 50%;
    border-radius: 5px 5px 5px 5px ;
}

.card h3{
    color: #48BB78;
    font-size: 21px;
}

.testing{
    background-color: #4A5568;
    color: white;
    padding: 40px;
    margin: 1px;
    
}

.testing.container{
    display: grid;
    grid-template-columns: 60% 40%;
}

.testing-description{
    float: left;
    width: 50%;
}

.cta{
    float: right;
    background-color: #48BB78 ;
    border-radius: 5px;
}

.cta a{
    color: white;
    text-decoration: none;
    padding: 20px;
    
}

.stories h2{
    color: #5A67D8;

}
.stories h3{
    font-size: 18px;

}

.stories a{
    color: #5A67D8;
}

.stories img{
    border-radius: 50%;
    width: 50%;
}

.stories article{
    display: flex;
    margin: 50px;
    padding: 10px;
}

.article-body{
    padding: 10px;
    margin: 20px;
}

.newsletter{
    background-color: #48BB78;
    color: white;
    padding: 50px;
}

.newsletter.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.newsletter.btn{
    background-color: #5A67D8;
    color: white;
    border-radius: 5px;
    border: none;
    text-decoration: none;
    
}

.newsletter.message{
    display: inline-block;
    margin-left: 10px;
  }

form {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
  }
  
input[type="email"]{
    padding: 20px 10px; 
    line-height: 15px; 
    width: 400px;
    border: none;
    border-radius: 5px;
  }
  

footer {
    background: #4A5568;
    color: white;
    padding: 10px;
  }
  